# Newshunt

./: .classpath  .project  pom.xml
src/main/java/com/newshunt/accountManagement/: accountInfo.java  help.java
src/main/java/com/newshunt/channelist/: adminchlist.java  channellist.java
src/main/java/com/newshunt/daomodel/: AdminMenuDao.java  ChannelDao.java  MenuDao.java  Signup.java  feedback.java
src/main/java/com/newshunt/dto/: ChannelNews.java
src/main/java/com/newshunt/loginsignup/controller/: LoginSignup.java
src/main/java/com/newshunt/menu/controller/: MenuManagement.java
src/main/java/com/newshunt/news/controller/: livenews.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accountinfo.jsp  addMenu.jsp  addchannel.jsp  adminMenu.jsp  adminchannel.jsp  adminchannellist.jsp  adminfeedback.jsp  adminmenulist.jsp  favchannel.jsp  help.jsp  home.jsp  login.jsp  mychannel.jsp  signup.jsp  userlis.jsp
